CourseWork/Futurum/Futurum/Windows/AuthWindow.xaml

<Window x:Class="Futurum.Windows.AuthWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Futurum.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="800"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        FontFamily="Montserrat Alternates">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background.jpg" Stretch="Uniform" AlignmentX="Right"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="#17164D">
            <StackPanel>
                <Image Source="/Resources/futurum.png" Width="200"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Логин" Height="20" Margin="5" Foreground="#FA45C3"/>
                        <TextBlock Text="Пароль" Height="20" Margin="5" Foreground="#FA45C3"/>
                    </StackPanel>
                    <StackPanel>
                        <Border CornerRadius="12" Background="#FCD6FD" BorderThickness="1" Width="120" VerticalAlignment="Center" UseLayoutRounding="True" Margin="5">
                            <TextBox x:Name="TextBoxLogin" BorderThickness="0" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" Background="Transparent" Width="100"/>
                        </Border>
                        <Border CornerRadius="12" Background="#FCD6FD" BorderThickness="1" Width="120" VerticalAlignment="Center" UseLayoutRounding="True" Margin="5">
                            <PasswordBox x:Name="PasswordBox" BorderThickness="0" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" Background="Transparent" Width="100"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <Border CornerRadius="10" Background="#F614C2" Width="120" Height="24" VerticalAlignment="Center" UseLayoutRounding="True" Margin="5">
                    <Button Foreground="#FCD6FD" x:Name="ButtonLogin" Click="ButtonLogin_Click" BorderThickness="0" Background="Transparent" Content="Войти" Height="24" VerticalContentAlignment="Center" FontSize="10"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
    
    
