CourseWork/Futurum/Futurum/Windows/BalanceWindow.xaml

<Window x:Class="Futurum.Windows.BalanceWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Futurum.Windows"
        mc:Ignorable="d"
        Title="BalanceWindow" Height="300" Width="400"
        WindowStyle="None" AllowsTransparency="True"
        Background="#17164D"
        WindowStartupLocation="CenterScreen"
        BorderBrush="#FA45C3"
        BorderThickness="2"
        FontFamily="Montserrat Alternates">
    <Grid>
        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Width="350">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 50">
                <TextBlock Text="Количество" Foreground="#FA45C3" Margin="5" VerticalAlignment="Center"/>
                <Border Background="#FFD0EA" CornerRadius="12" Width="200" Margin="60 0 0 0">
                    <TextBox Width="180" BorderThickness="0"  materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" x:Name="TextBoxMoney"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Способ оплаты" Foreground="#FFD0EA" Margin="0 0 60 0" VerticalAlignment="Center"/>
                <RadioButton IsChecked="True" x:Name="RadioButtonCash" Content="Наличные" Foreground="#FFD0EA" Margin="5" VerticalAlignment="Center"/>
                <RadioButton x:Name="RadioButtonCrediCard" Content="Карта" Foreground="#FFD0EA" Margin="5" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 50 0 0" HorizontalAlignment="Center">
                <Border CornerRadius="10" Background="#F614C2" Width="120" Height="24" VerticalAlignment="Center" UseLayoutRounding="True" Margin="10">
                    <Button BorderThickness="0" Foreground="#FFD0EA" Background="Transparent" Content="Пополнить" Height="24" VerticalContentAlignment="Center" FontSize="10" x:Name="ButtonAddBalance" Click="ButtonAddBalance_Click"/>
                </Border>
                <Border CornerRadius="10" Background="#FFD0EA" Width="120" Height="24" VerticalAlignment="Center" UseLayoutRounding="True" Margin="10">
                    <Button BorderThickness="0" Foreground="#F614C2" Background="Transparent" Content="Закрыть" Height="24" VerticalContentAlignment="Center" FontSize="10" x:Name="ButtonClose" Click="ButtonClose_Click"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
