CourseWork/Futurum/Futurum/Pages/EditUsersPage.xaml

<Page x:Class="Futurum.Pages.EditUsersPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Futurum.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditUsersPage"
      Loaded="Page_Loaded"
      FontFamily="Montserrat Alternates">
    <Grid>
        <StackPanel VerticalAlignment = "Center" HorizontalAlignment = "Center">
            <StackPanel Orientation = "Horizontal">
                <StackPanel>
                    <TextBlock Text = "Имя" Margin="5" Height = "25" Foreground="#F614C2"/>
                    <TextBlock Text = "Фамилия" Margin="5" Height = "25" Foreground="#F614C2"/>
                    <TextBlock Text = "Номер телефона" Margin="5" Height = "25" Foreground="#F614C2"/>
                    <TextBlock Text = "Ник" Margin="5" Height = "25" Foreground="#F614C2"/>
                    <TextBlock Text = "День рождения" Margin="5" Height = "25" Foreground="#F614C2"/>
                </StackPanel>
                <StackPanel Width="150" Margin = "10 0 0 0">
                    <Border Height="25" CornerRadius="12" Background="#FCD6FD" BorderThickness="0" Width="120" VerticalAlignment="Center" UseLayoutRounding="True" Margin="5">
                        <TextBox x:Name="TextBoxUserName" PreviewTextInput="TextBoxUserName_PreviewTextInput" BorderThickness="0" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" Width="100" Height = "25" Text = "{Binding user_name}"/>
                    </Border>
                    <Border Height="25" CornerRadius="12" Background="#FCD6FD" BorderThickness="0" Width="120" VerticalAlignment="Center" UseLayoutRounding="True" Margin="5">
                        <TextBox x:Name="TextBoxUserSurname" PreviewTextInput="TextBoxUserSurname_PreviewTextInput" BorderThickness="0" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" Width="100" Height = "25" Text = "{Binding user_surname}"/>
                    </Border>
                    <Border Height="25" CornerRadius="12" Background="#FCD6FD" BorderThickness="0" Width="120" VerticalAlignment="Center" UseLayoutRounding="True" Margin="5">
                        <TextBox x:Name="TextBoxUserPhone" PreviewTextInput="TextBoxUserPhone_PreviewTextInput" BorderThickness="0" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" Width="100" Height = "25" Text = "{Binding user_phone}"/>
                    </Border>
                    <Border Height="25" CornerRadius="12" Background="#FCD6FD" BorderThickness="0" Width="120" VerticalAlignment="Center" UseLayoutRounding="True" Margin="5">
                        <TextBox x:Name="TextBoxUserNickname" PreviewTextInput="TextBoxUserNickname_PreviewTextInput" BorderThickness="0" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" Width="100" Height = "25" Text = "{Binding user_id}"/>
                    </Border>
                    <Border Height="25" CornerRadius="12" Background="#FCD6FD" BorderThickness="0" Width="120" VerticalAlignment="Center" UseLayoutRounding="True" Margin="5">
                        <DatePicker x:Name="DateBirthday" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" BorderThickness="0" Language = "ru-Ru" Height = "25" Width="100" Text = "{Binding user_birthday}"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 30">
            <Border CornerRadius="10" Background="#F614C2" Width="120" Height="24" VerticalAlignment="Center" UseLayoutRounding="True" Margin="5">
                <Button Foreground="#FCD6FD" Height="24" Content = "Сохранить" x:Name = "ButtonAdd" Click="ButtonAdd_Click" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" FontSize="10"/>
            </Border>
            <Border CornerRadius="10" Background="#FCD6FD" Width="120" Height="24" VerticalAlignment="Center" UseLayoutRounding="True" Margin="5">
                <Button Foreground="#F614C2" Height="24" Content="Закрыть" x:Name="ButtonExit" Click="ButtonExit_Click" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" FontSize="10"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
