CourseWork/Futurum/Futurum/Pages/EmployeePage.xaml

<Page x:Class="Futurum.Pages.EmployeePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Futurum.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage"
      FontFamily="Montserrat Alternates"
      Loaded="Page_Loaded">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="100 10 0 0">
                <Border Background="#FFD0EA" CornerRadius="12" Width="150">
                    <TextBox materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" x:Name="TextBoxSearch" TextChanged="TextBoxSearch_TextChanged" Width="130" BorderThickness="0"/>
                </Border>
                <TextBlock Text="Добавить сотрудника" Foreground="#FA45C3" Margin="20 0 0 0" VerticalAlignment="Center"  x:Name="TextBlockAdd" MouseDown="TextBlockAdd_MouseDown"/>
            </StackPanel>
            <ListView Foreground="#FFD0EA" x:Name = "EmployeeListView" FontSize = "12" HorizontalAlignment = "Center" SelectionChanged="EmployeeListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding employee_name}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Foreground="#FA45C3" Content="Имя"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding employee_surname}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Foreground="#FA45C3" Content="Фамилия"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding employee_patronymic}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Foreground="#FA45C3" Content="Отчество"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding employee_phone}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Foreground="#FA45C3" Content="Номер телефона"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding employee_login}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Foreground="#FA45C3" Content="Логин"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <ListView.ContextMenu>
                    <ContextMenu Name="ContextMenuUsers" Foreground="#FFD0EA" Background="#11103A">
                        <MenuItem x:Name="ItemUpdate" Header="Редактировать" Click="ItemUpdate_Click"/>
                        <MenuItem x:Name="ItemDelete" Header="Удалить" Click="ItemDelete_Click"/>
                        <MenuItem x:Name="ItemReport" Header="Отчет по сотруднику" Click="ItemReport_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
