CourseWork/Futurum/Futurum/Pages/GamesPage.xaml

<Page x:Class="Futurum.Pages.GamesPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Futurum.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamesPage"
      FontFamily="Montserrat Alternates"
      Loaded="Page_Loaded">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="30 30 0 0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border Background="#FFD0EA" CornerRadius="12" Width="150">
                <TextBox materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" x:Name="TextBoxSearch" TextChanged="TextBoxSearch_TextChanged" Width="130" BorderThickness="0"/>
            </Border>
            <TextBlock Text="Добавить игру" Foreground="#F614C2" VerticalAlignment="Center" Margin="20 0 0 0" x:Name="TextBlockEditGames" MouseDown="TextBlockEditGames_MouseDown"/>
        </StackPanel>
        <ListView Margin="0 70 0 0"  x:Name = "GamesListView" FontSize = "12" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="GamesListView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="750"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="100" Height="180" HorizontalAlignment="Center">
                        <Image Width = "84" Height = "120" Source = "{Binding game_photo}"/>
                        <TextBlock Margin="4" TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="#FFD0EA" Width="84" Text="{Binding game_name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ContextMenu>
                <ContextMenu Name="ContextMenuGames" Foreground="#FFD0EA" Background="#11103A">
                    <MenuItem x:Name="ItemUpdate" Header="Редактировать" Click="ItemUpdate_Click"/>
                    <MenuItem x:Name="ItemDelete" Header="Удалить" Click="ItemDelete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
