CourseWork/Futurum/Futurum/Pages/ReportPage.xaml

<Page x:Class="Futurum.Pages.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Futurum.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportPage"
      FontFamily="Montserrat Alternates">

    <Grid>
        <ListView Foreground="#FFD0EA" x:Name = "ReportListView" FontSize = "12" HorizontalAlignment = "Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding report_datetimeopening, StringFormat='yyyy-MM-dd HH:mm:ss'}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalContentAlignment="Center" Foreground="#FA45C3" Content="Дата открытия"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding report_datetimeclosure, StringFormat='yyyy-MM-dd HH:mm:ss'}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalContentAlignment="Center" Foreground="#FA45C3" Content="Дата закрытия"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding report_workingtime}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalContentAlignment="Center" Foreground="#FA45C3" Content="Время работы"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding report_totalmoney}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FA45C3" Content="Выручка"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
