CourseWork/Futurum/Futurum/Pages/SupportPage.xaml

<Page x:Class="Futurum.Pages.SupportPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Futurum.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SupportPage"
      FontFamily="Montserrat Alternates">
    <Grid>
        <TextBlock FontWeight="SemiBold" VerticalAlignment="Top" Text="Контакты для связи с поддержкой" Foreground="#FA45C3" FontSize="20"  Margin="30"/>
        <StackPanel Margin="30 100 0 0">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Image Source="/Resources/vkicon.png" Width="40" Height="40"/>
                <TextBlock Margin="10" Text="vk.com/futurum" FontSize="16" VerticalAlignment="Center" Foreground="#FFD0EA"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Image Source="/Resources/telegramicon.png" Width="40" Height="40"/>
                <TextBlock Margin="10" Text="@futurum" FontSize="16" VerticalAlignment="Center" Foreground="#FFD0EA"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Image Source="/Resources/whatsappicon.png" Width="40" Height="40"/>
                <TextBlock Margin="10" Text="8(910)888-88-88" FontSize="16" VerticalAlignment="Center" Foreground="#FFD0EA"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 50">
                <Image Source="/Resources/phoneicon.png" Width="40" Height="40"/>
                <TextBlock Margin="10" Text="8(910)888-88-88" FontSize="16" VerticalAlignment="Center" Foreground="#FFD0EA"/>
            </StackPanel>
            <TextBlock Margin="0 0 0 20" Text="Время работы: с 8:00 до 20:00" FontSize="16" VerticalAlignment="Center" Foreground="#FFD0EA"/>
            <TextBlock Text="ФИО: Китайкин Антон Александрович" FontSize="16" VerticalAlignment="Center" Foreground="#FFD0EA"/>
        </StackPanel>
    </Grid>
</Page>
