CourseWork/Futurum/Futurum/Pages/UsersPage.xaml

<Page x:Class="Futurum.Pages.UsersPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Futurum.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage"
      Loaded="Page_Loaded"
      FontFamily="Montserrat Alternates">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30 30 0 10" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Border Background="#FFD0EA" CornerRadius="12" Width="150">
                    <TextBox materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" x:Name="TextBoxSearch" TextChanged="TextBoxSearch_TextChanged" Width="130" BorderThickness="0"/>
                </Border>
                <TextBlock Text="Добавить пользователя" Foreground="#FA45C3" Margin="20 0 0 0" VerticalAlignment="Center"  x:Name="TextBlockAdd" MouseDown="TextBlockAdd_MouseDown"/>
            </StackPanel>
            <ListView Foreground="#FFD0EA" x:Name = "UsersListView" FontSize = "12" HorizontalAlignment = "Right" SelectionChanged="UsersListView_SelectionChanged">
                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding user_phone}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Foreground="#FA45C3" Content="Телефон"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding user_id}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Foreground="#FA45C3" Content="Ник"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding user_birthday, StringFormat={}dd.MM.yyyy}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Foreground="#FA45C3" Content="Дата рождения"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding user_name}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Foreground="#FA45C3" Content="Имя"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding user_surname}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Foreground="#FA45C3" Content="Фамилия"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding user_money, StringFormat={}{0:N0}₽}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Foreground="#FA45C3" Content="Баланс"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                
                <ListView.ContextMenu>
                    <ContextMenu Name="ContextMenuUsers" Foreground="#FFD0EA" Background="#11103A">
                        <MenuItem x:Name="ItemUpdate" Header="Редактировать" Click="ItemUpdate_Click"/>
                        <MenuItem x:Name="ItemDelete" Header="Удалить" Click="ItemDelete_Click"/>
                        <MenuItem x:Name="ItemTime" Header="Добавить баланс" Click="ItemTime_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
